<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" integrity="sha512-IyYpCJ+7aODR+LWiU+buuFnKg69IYu7SCmn+3IBNxvEcfsDC7z1xyWhAZTAFTGTlLMnDwcQBFWhhe7JiSw6TEg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation-float.min.css" integrity="sha512-IyYpCJ+7aODR+LWiU+buuFnKg69IYu7SCmn+3IBNxvEcfsDC7z1xyWhAZTAFTGTlLMnDwcQBFWhhe7JiSw6TEg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>My Portfolio</title>
</head>
<body>
   
    <div id="p0" class="bar"">
        <br >
        <ul  class="nav justify-content-center"" >
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#p0">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#p2">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#p3">Information</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#p4">Activity</a>
              </li>
          </ul>
          <br>
    </div>
    
            <div class="container">
                <br>
                <img id="p1" class="profile" src="img/profile.jpg" alt="...">
                <h1 class="name"><br>Worachot Chanmueang</h1>
                <span class="desc" style="color: rgb(179, 0, 149);">University Of Phayao<hr></span>
                <span id="p2">Contact<br></span>
                <div class="social">
                    <ul>
                        <li><a href="https://www.facebook.com/mix.worachot.7" target="_blank" style="text-decoration: none;">Mix Worachot</a></li>
                        <li><a href="https://www.instagram.com/zonemix_/" target="_blank" style="text-decoration: none;">Zonemix_</a></li>
                        <li><a href="https://gist.github.com/mix8645" target="_blank" style="text-decoration: none;">mix8645</a></li>
                        <li>080-0567375</li>
                    </ul>
                </div>
                <p class="bio">
                    <p>Sometimes, the thing you've been looking for your whole life is right there beside you all along.</p><hr>
                </p>
               
                <h5 id="p3">Personal Information</h5>
                <span>Address<br></span>
                <p class="address">
                    <p>113 Village No. 3, Sala Lai Subdistrict, Chon Daen District, Phetchabun Province, 67150.</p>
                </p>
                <span>Education<br></span>
                <div class="port">
                    <ul>
                        <li>Kindergarten 1 - 3      at <a href="https://www.facebook.com/profile.php?id=100064130020135" target="_blank" style="text-decoration: none;">Serisuksa School</a></li>
                        <li>Primary Education 1 - 6 at <a href="https://www.facebook.com/profile.php?id=100064130020135" target="_blank" style="text-decoration: none;">Serisuksa School</a></li>
                        <li>Middle School 1 -3      at <a href="https://www.facebook.com/profile.php?id=100064130020135" target="_blank" style="text-decoration: none;">Serisuksa School</a></li>
                        <li>High School 4 - 6       at <a href="https://www.facebook.com/profile.php?id=100064130020135" target="_blank" style="text-decoration: none;">Serisuksa School</a></li>
                        <li>University              at <a href="https://reg.up.ac.th/app/under_construction/" target="_blank" style="text-decoration: none;">University Of Phayao</a></li>
                    </ul>
                </div>
                <hr>
                <h5 id="p4">Activity<br><br></h5>
                <table border="1" align="center">
                    <tr>
                        <td><img src="img/IMG_3196.JPG" alt="" style="box-shadow: 0px 0px 15px grey;"></td>
                        <td><img src="img/IMG_3575.JPG" alt="" style="box-shadow: 0px 0px 15px grey;"></td>
                    </tr>
                    <tr>
                        <td><img src="img/IMG_4307.JPG" alt="" style="box-shadow: 0px 0px 15px grey;"></td>
                        <td><img src="img/Screenshot 2023-06-13 033111.png" alt="" style="box-shadow: 0px 0px 15px grey;"></td>
                    </tr>
                </table>
                <br>
                
            </div>
    

    <script src="js/bootstrap.min.js"></script>
</body>
</html>